<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archary-board</title>
    <style>
        body{
            background-color:gray;
            
        }
        .white{
            width:300px;
            height:300px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        .black{
            width: 240px;
            height: 240px;
            background-color: black;
            border-radius:50% ;
            margin: 30px;
            position: absolute;
        }
        .blue{
            width: 180px;
            height: 180px;
            background-color:blue;
            border-radius: 50%;
            margin: 30px;
            position: absolute;
        }
        .red{
            width: 120px;
            height: 120px;
            background-color:red;
            border-radius: 50%;
            margin: 30px;
            position: absolute;
        }
        .yellow{
            width: 60px;
            height: 60px;
            background-color:yellow;
            border-radius: 50%;
            margin: 30px;
        }
    </style>

</head>
<body>
    <div class="white">
        <div class="black">
            <div class="blue">
                <div class="red">
                    <div class="yellow">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>